<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOSNB002</Machine>
    <WindowsUser>m.latzel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>122f0437-2063-404a-bec0-e479716826fb</PackageIdentityName>
    <PackageIdentityPublisher>CN=m.latzel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DC100B95C7A0DABCE8EFC73B3567A35353DCEAEA38DB6B94C562135B95D13CB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>122f0437-2063-404a-bec0-e479716826fb_1.0.0.0_x86__3cn28as2s6rp0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>122f0437-2063-404a-bec0-e479716826fb_3cn28as2s6rp0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>122f0437-2063-404a-bec0-e479716826fb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m.latzel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-21T14:35:45.066</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\DatenbankUWPMVVM.exe">
      <PackagePath>entrypoint\DatenbankUWPMVVM.exe</PackagePath>
      <Modified>2023-02-21T14:35:43.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\DatenbankUWPMVVM.exe.config">
      <PackagePath>DatenbankUWPMVVM.exe.config</PackagePath>
      <Modified>2023-02-21T12:07:41.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP.dll">
      <PackagePath>FontAwesome.UWP.dll</PackagePath>
      <Modified>2017-01-05T21:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\google.protobuf\3.21.9\lib\netstandard2.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2022-10-26T13:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\k4os.compression.lz4\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\k4os.compression.lz4.streams\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\k4os.hash.xxhash\1.0.6\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2019-07-03T20:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.entityframeworkcore\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2019-06-18T21:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2019-06-18T21:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2019-06-18T21:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2019-06-18T21:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.caching.memory\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-11-11T00:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.configuration.binder\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-11T00:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-10-18T16:21:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-11-18T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.mvvm\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-11-18T22:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.uwp\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2022-11-01T17:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2022-11-01T17:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2022-11-01T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2022-11-01T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T23:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T23:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2022-12-06T19:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\ZstdNet.dll">
      <PackagePath>ZstdNet.dll</PackagePath>
      <Modified>2022-12-06T19:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2022-12-06T19:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2022-12-06T19:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2022-12-06T19:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2022-12-06T19:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysql.data\8.0.32\lib\netstandard2.0\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2022-12-06T19:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\mysqlconnector\2.3.0-beta.1\lib\netstandard2.0\MySqlConnector.dll">
      <PackagePath>MySqlConnector.dll</PackagePath>
      <Modified>2023-01-02T00:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\portable.bouncycastle\1.9.0\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2021-10-19T11:53:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-11-15T07:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.data.sqlclient\4.6.1\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2019-04-17T18:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.diagnostics.diagnosticsource\7.0.0\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2022-10-18T16:21:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T13:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.runtime.loader\4.3.0\lib\netstandard1.5\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2016-11-05T04:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T07:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\system.security.permissions\4.7.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T07:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM.Core\bin\Debug\netstandard2.0\DatenbankUWPMVVM.Core.dll">
      <PackagePath>DatenbankUWPMVVM.Core.dll</PackagePath>
      <Modified>2023-02-21T14:33:35.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T16:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP\FontAwesome.otf">
      <PackagePath>FontAwesome.UWP\FontAwesome.otf</PackagePath>
      <Modified>2017-01-05T21:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2022-11-01T17:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-02-17T10:12:24.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-02-17T10:12:23.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-17T10:12:23.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\DatenbankUWPMVVM.xr.xml">
      <PackagePath>DatenbankUWPMVVM.xr.xml</PackagePath>
      <Modified>2023-02-21T13:03:04.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Views\ServicesPage.xbf">
      <PackagePath>Views\ServicesPage.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Views\BauteilePage.xbf">
      <PackagePath>Views\BauteilePage.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Views\BaugruppenPage.xbf">
      <PackagePath>Views\BaugruppenPage.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2023-02-21T14:35:43.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2022-07-15T16:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T20:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-12-16T01:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-02-21T13:17:15.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\m.latzel\source\repos\DatenbankUWPMVVM\DatenbankUWPMVVM\bin\x86\Debug\Core\DatenbankUWPMVVM.exe">
      <PackagePath>DatenbankUWPMVVM.exe</PackagePath>
      <Modified>2023-02-21T14:35:45.062</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2212.15002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2212.15002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\m.latzel\.nuget\packages\microsoft.ui.xaml\2.8.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>